.grid-articles {
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  max-height: calc(100vh - 170px);
  margin: 0.5rem 0;
  overflow-x: clip;
  overflow-y: auto;
}

.card {
  height: 250px;
  box-shadow: inset rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    inset rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card__header {
  height: 50%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__header a {
  width: 100%;
  height: 100%;
  display: block;
}

.card__title {
  margin-bottom: 0.5rem;
  overflow: hidden;
  font-weight: Verdana, sans-serif;
  font-weight: 900;
  font-size: 0.75rem;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

.card__body {
  height: 50%;
  padding: 0.5rem;
}

.card__content {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  max-height: calc(100% - 1.5rem);
  overflow: hidden;
  font-weight: Verdana, sans-serif;
  font-size: 0.75rem;
  text-overflow: ellipsis;
}
