.grid-template-card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 100%;
  height: 100px;
  text-align: center;
}

.grid-template-card--disabled::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #e9e9e9;
  opacity: 0.5;
}

.grid-template-card:last-child {
  margin-bottom: initial;
}

.grid-template-card h6 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 900;
  font-size: 0.85rem;
}

.grid-template-card__image {
  display: block;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
