.grid-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  margin: 0.5rem 0;
  overflow-y: auto;
  overflow-x: clip;
  max-height: calc(100vh - 170px);
}

.grid-articles__card {
  width: 100%;
  height: 250px;
  background-color: orange;
  padding: 1rem;
}
